# archetype-quickstart

./: .gitignore  README.md  pom.xml
archetype-quickstart/: pom.xml
archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
archetype-spring-boot/: pom.xml
archetype-spring-boot/src/main/resources/archetype-resources/: pom.xml
archetype-spring-boot/src/main/resources/archetype-resources/src/main/java/: Application.java
archetype-spring-boot/src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/resources/archetype-resources/: pom.xml
spring-boot-quickstart/src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
spring-boot-quickstart/src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
spring-web-quickstart/: pom.xml
spring-web-quickstart/src/main/resources/archetype-resources/: pom.xml
spring-web-quickstart/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java  SimpleController.java
spring-web-quickstart/src/main/resources/archetype-resources/src/main/java/support/mybatis/: NumericBooleanTypeHandler.java
spring-web-quickstart/src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
spring-web-quickstart/src/main/resources/archetype-resources/src/main/resources/mapper/: skeleton.xml
src/main/java/pers/zlf/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/test/java/: MainTest.java
src/test/java/pers/zlf/: TestMain.java
