<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.zlf.archetypes</groupId>
    <artifactId>archetype-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>archetype-quickstart</module>
        <module>spring-boot-quickstart</module>
    </modules>
    <packaging>pom</packaging>

    <name>archetype-parent</name>
</project>
